# dry-cleaning-system

./: dry_cleaning.db  pom.xml  session.txt
dry_cleaning_system_Android/: BUILD_RELEASE.md  USER_MANUAL.md  gradle.properties  settings.gradle.kts
dry_cleaning_system_Android/app/: build.gradle.kts  proguard-rules.pro
dry_cleaning_system_Android/app/src/androidTest/java/com/chaser/drycleaningsystem/: ExampleInstrumentedTest.kt
dry_cleaning_system_Android/app/src/main/: AndroidManifest.xml
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/: MainActivity.kt
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/data/: AppDatabase.kt  DataInjection.kt
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/data/dao/: ClothesDao.kt  CustomerDao.kt  OrderDao.kt  RechargeRecordDao.kt
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/data/entity/: Clothes.kt  Customer.kt  Order.kt  RechargeRecord.kt
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/data/repository/: ClothesRepository.kt  CustomerRepository.kt  OrderRepository.kt  RechargeRecordRepository.kt
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/ui/camera/: CameraDialog.kt  CameraPreview.kt
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/ui/components/: EnhancedComponents.kt  StateViews.kt  Transitions.kt
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/ui/customer/: CustomerDetailScreen.kt  CustomerEditDialog.kt  CustomerListScreen.kt  CustomerViewModel.kt
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/ui/navigation/: AppNavigation.kt  HomeScreen.kt
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/ui/order/: AddClothesDialog.kt  CustomerSelectorDialog.kt  NewOrderScreen.kt  OrderDetailScreen.kt  OrderListScreen.kt  OrderUiUtils.kt  OrderViewModel.kt  PhotoZoomDialog.kt
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/ui/recharge/: RechargeScreen.kt  RechargeViewModel.kt
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
dry_cleaning_system_Android/app/src/main/java/com/chaser/drycleaningsystem/utils/: CameraHelper.kt
dry_cleaning_system_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tablet_configs.xml  themes.xml
dry_cleaning_system_Android/app/src/main/res/values-land/: dimens.xml
dry_cleaning_system_Android/app/src/main/res/values-night/: colors.xml  themes.xml
dry_cleaning_system_Android/app/src/main/res/values-sw600dp/: dimens.xml
dry_cleaning_system_Android/app/src/test/java/com/chaser/drycleaningsystem/: ExampleUnitTest.kt  RechargeCalculationTest.kt
dry_cleaning_system_Android/gradle/: libs.versions.toml
dry_cleaning_system_Android/gradle/wrapper/: gradle-wrapper.properties
need_doc/: 干洗店管理系统（Level 1）需求文档.md
(+132 files in other folders)
