# 应用程序名称
spring.application.name=dry-cleaning-system

# 服务器端口
server.port=8080

# SQLite 数据库配置
spring.datasource.url=jdbc:sqlite:dry_cleaning.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# MyBatis Plus 配置
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.drycleaning.system.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 日志级别
logging.level.org.springframework.web=DEBUG
logging.level.com.drycleaning.system=DEBUG
